<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Header ML</title>
    

    <style>
        :root{
            --color-white: #fff;
            --color-dark1: #272727;
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-red: #FF0000;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--color-dark1);
            color: var(--color-white);
        }
        .img_logo_header{
            width: 45px;
        }
        .header,
        .navigation_header
        {
            display:flex;
            flex-direction: row;
            align-items: center;
        }
        .header{
            background-color: var(--color-dark2);
            box-shadow: 1px 1px 4px var(--color-dark4);
            height: 3.5em;
            justify-content: space-between;
            padding:0 10%;
        }
        .navigation_header{
            gap: 3em;
            z-index: 2;
        }
        .navigation_header a{
            text-decoration: none;
            color: var(--color-red);
            transition: 1s;
            font-weight: bold;
        }
        .navigation_header a:hover{
            color: var(--color-white);
        }
        .active{
            background-color: var(--color-dark3);
            padding: 10px;
            border-radius: 10px;
        }
        .content{
            text-align: center;
            padding: 5em;
            height: 100vh;
            transition: 1s;

        }
        .btn_icon_header{
            background-color: transparent;
            border: none;
            color: var(--color-white);
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
    .btn_icon_header {
        display: block;
    }

    .navigation_header {
        position: absolute;
        flex-direction: column;
        top: 0;
        background-color: var(--color-dark5);
        height: 100%;
        width: 35vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -100vw;
    }

    .navigation_header.active {
        margin-left: 0; 
    }

    @keyframes showSidebar {
        from {
            margin-left: -100vw;
        }
        to {
            margin-left: -10vw;
        }
    }
    .navigation_header a {
    margin-bottom: 1em;
}
}
 /* CSS para esconder os botões em telas maiores que 768px */
@media screen and (min-width: 769px) {
    .btn_icon_header {
        display: none;
    }
}

/* O restante do CSS permanece o mesmo */

            
        
    </style>

</head>
<body>
    <div class="header" id="header">

        <!--  Botão icon lista-->

        <button onclick="toggleSidebar()" class ="btn_icon_header"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              </svg>

        </button>

        <!--  Logo -->

        <div class="logo_header">
            <img src="favicon/favicon.ico1.png"class="img_logo_header" alt="Logo ML">
        </div>

        <!--  navegação -->

        <div class="navigation_header" id="navigation_header">

            <!--  botão "X" -->
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </button>

            <!--  navegação categorias -->
            <a href="#"> Inicio</a>
            <a href="#"> Animais</a>
            <a href="#"> Sobre nós</a>
            <a href="#"> Contato</a>

        </div>
        <div id="content" onclick="closeSidebar()" class="content">
            <h1>Menu Responsivo - Micael Lima</h1>
        </div>
        

    </div>
</body>

<!-- -->
<script>
    
var header = document.getElementById('header');
var navigationHeader = document.getElementById('navigation_header');
var content = document.getElementById('content');
var showSidebar = false;

function toggleSidebar() {
    showSidebar = !showSidebar;
    if (showSidebar) {
        navigationHeader.classList.add('active'); // Adicione a classe 'active'
        content.style.filter = 'brightness(0.5)';
    } else {
        navigationHeader.classList.remove('active'); // Remova a classe 'active'
        content.style.filter = '';
    }
}

function closeSidebar() {
    if (showSidebar) {
        toggleSidebar();
    }
}

window.addEventListener('resize', function(event) {
    if (window.innerWidth > 768 && showSidebar) {
        toggleSidebar();
    }
});

</script>

</html>